# flutter

./: .gitignore  README.md  pubspec.yaml  s
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cubeone/app/: MyFirebaseService.java  NotificationUtils.java  RedirectingActivity.java
android/app/src/main/java/node_service/: AppConstant.java  ApprovalActivity.java  ApprovalReceiver.java  FcmAcknowledge.java  ISocketEmitter.java  NodeRequestPojo.java  NodeService.java  NotificationIntentService.java  NotifyMemberApproval.java  OnConnectD.java  SocketResponsePojo.java  VisitorApprovalPojo.java
android/app/src/main/kotlin/com/cubeone/app/: Application.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_check_accept.xml  ic_circle_cross.xml  ic_location_on_black_24dp.xml  ic_purpose.xml  white_circle_green.xml
android/app/src/main/res/layout/: activity_approval.xml  activity_calling.xml  activity_redirecting.xml  collapsed_notification.xml  custom_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/ax_chsone/src/main/java/in/chsone/member/payment/mode/dynamic/: OnlinePaymentOption.java
android/gradle/wrapper/: gradle-wrapper.properties
android/res/values/: strings.xml
common_config/: README.md  pubspec.yaml
ios/Flutter/: .last_build_id
ios/Runner/: AppDelegate.swift  Info.plist  One AppProfile.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lang/: en.json  zh.json
lib/response/: profile_response.dart
lib/socek_io/: fs_socket.dart
lib/temdata/: data.dart  (+1 more)
test/: widget_test.dart
web/: index.html
(+500 files in other folders)
